ValueSet: TaskBusinessStatusVS
Id: TaskBusinessStatusVS
Title: "Task Business Status VS"
Description: "BSeR Task Business Status value set"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2023-05-07T20:36:12.298Z"
* ^status = #draft
* ^experimental = false
* TaskBusinessStatusCS#2.0 "Service Request Created"
* TaskBusinessStatusCS#3.0 "Service Request Accepted"
* TaskBusinessStatusCS#4.0 "Service Request Declined"
* TaskBusinessStatusCS#5.2 "Service Request Cancellation Requested"
* TaskBusinessStatusCS#5.1.1 "Service Request Event Scheduled"
* TaskBusinessStatusCS#6.0 "Service Request Fulfillment Cancelled"
* TaskBusinessStatusCS#7.0 "Service Request Fulfillment Completed"
* TaskBusinessStatusCS#5.1.2 "Scheduled Service Request Event Unattended"
* TaskBusinessStatusCS#5.1.3 "Scheduled Service Request Event Cancelled"
* TaskBusinessStatusCS#5.1.4 "Service Request Event Completed"