Profile: BSeRTobaccoUseCessationFeedbackMedication
Parent: USCoreMedicationProfile
Id: BSeR-TobaccoUseCessationFeedbackMedication
Title: "BSeR Tobacco Use Cessation Feedback Medication"
Description: "This Medication represents a tobacco cessation medication."
* ^status = #active
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* code from $2.16.840.1.113762.1.4.1111.95 (extensible)
* status 1.. MS