CodeSystem: BSeR
Id: bser
Title: "BSeR"
Description: "BSeR code system"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2023-04-12T10:40:11.758Z"
* ^status = #active
* ^experimental = false
* ^publisher = "PHWG"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^caseSensitive = false
* ^content = #complete
* #BDTC "Best Day To Call"
* #BTTC "Best Time To Call"
* #LMI "Leave Message Indicator"
* #RSRFS "CompositionSectionReferralServiceRequestFeedbackSummary"
* #RSRFSI "CompositionSectionReferralServiceRequestFeedbackSupportingInformation"
* #RSRSI "CompositionSectionReferralServiceRequestSupportingInformation"
* #ORSI "Obesity Referral Supporting Information"
* #ARSI "Arthritis Referral Supporting Information"
* #HRSI "Hypertension Referral Supporting Information"
* #ECNRSI "Early Childhood Nutrition Referral Supporting Information"
* #DPRSI "Diabetes Prevention Referral Supporting Information"
* #TUCRSI "Tobacco Use Cessation Referral Supporting Information"
* #ORFSI "Obesity Referral Feedback Supporting Information"
* #ARFSI "Arthritis Referral Feedback Supporting Information"
* #HRFSI "Hypertension Referral Feedback Supporting Information"
* #ECNRFSI "Early Childhood Nutrition Referral Feedback Supporting Information"
* #DPRFSI "Diabetes Prevention Referral Feedback Supporting Information"
* #TUCRFSI "Tobacco Use Cessation Referral Feedback Supporting Information"