CodeSystem: TaskBusinessStatusCS
Id: TaskBusinessStatusCS
Title: "Task Business Status Code System"
Description: "BSeR Task Business Status code system"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2023-05-07T20:55:42.968Z"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 PHWG"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^caseSensitive = false
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete
* #2.0 "Service Request Created"
* #3.0 "Service Request Accepted"
* #4.0 "Service Request Declined"
* #5.2 "Service Request Cancellation Requested"
* #5.1.1 "Service Request Event Scheduled"
* #6.0 "Service Request Fulfillment Cancelled"
* #7.0 "Service Request Fulfillment Completed"
* #5.1.2 "Scheduled Service Request Event Unattended"
* #5.1.3 "Scheduled Service Request Event Cancelled"
* #5.1.4 "Service Request Event Completed"