
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>BSeR FHIR IG</title>

    <link rel="icon" href="images/favicon.ico" />

    <script src="bundles/vendor/jquery.min.js?v=wNQJi8izTG-Ho9dyOYiugSFKU6C7Sh1NNqZ2QPmO0Hk"></script>
    <script src="bundles/vendor/bootstrap.min.js?v=-Y2d3SuQEuo82fLHaS7nZHGdv-NwsxI8_K23dNwLEoc"></script>

    

    

        <link rel="stylesheet" href="bundles/app/igViewer.min.css?v=DvmJR2EQEfGPMmdGirYAVbgWOfOybrqjqsV4hnHi0K8" />

        <script src="bundles/app/treetable.min.js?v=owSkh208dDRqr72NxnRr_SH9TF_x9D1E3fKwfhB3VeI"></script>

    

    

    

    

            <link rel="stylesheet" href="bundles/app/igViewer/twoLevelMenu.min.css" />

    


</head>
<body>
    <div id="ig-viewer">
        <div class="ig-view-content">
            



<div id="ig-view-twolevelmenu">

    <div class="header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Newitem-duplicate-8.html">
                        BSeR FHIR IG
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                                <li class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Background and Scope <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">

                                            <li>
                                                <a href="Newitem-duplicate-8.html">
                                                    Background and Scope
                                                </a>
                                            </li>
                                            <li role="separator" class="divider"></li>

                                            <li>
                                                <a href="NoticeToBallotCommenters.html">
                                                     Notice to Ballot Commenters
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Background.html">
                                                    Background
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Scope.html">
                                                    Scope
                                                </a>
                                            </li>
                                            <li>
                                                <a href="InformationExchangeTransactions.html">
                                                    Information Exchange Transactions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRFHIRIGIndex.html">
                                                    BSeR FHIR IG Index
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                         Resource Profiles <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">

                                            <li>
                                                <a href="ResourceProfile.html">
                                                     Resource Profiles
                                                </a>
                                            </li>
                                            <li role="separator" class="divider"></li>

                                            <li>
                                                <a href="CommonTransactionProfiles.html">
                                                    Common Transaction Profiles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="ReferralRequestTransactionProfiles.html">
                                                    Referral Request Transaction Profiles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="ReferralFeedbackTransactionProfiles.html">
                                                    Referral Feedback Transaction Profiles
                                                </a>
                                            </li>
                                            <li>
                                                <a href="ImplementationProfileBundles.html">
                                                    Implementation Profile Bundles
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Structure Definitions <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">

                                            <li>
                                                <a href="StructureDefinitions.html">
                                                    Structure Definitions
                                                </a>
                                            </li>
                                            <li role="separator" class="divider"></li>

                                            <li>
                                                <a href="BSeRArthritisFeedbackObservation-duplicate-2.html">
                                                    BSeR Arthritis Feedback Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRBloodPressureObservation-duplicate-2.html">
                                                    BSeR Blood Pressure Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRBodyHeightObservation-duplicate-2.html">
                                                    BSeR Body Height Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRBodyMassIndexObservation-duplicate-2.html">
                                                    BSeR Body Mass Index Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRBodyWeightObservation-duplicate-2.html">
                                                    BSeR Body Weight Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRChildhoodNutritionFeedbackObs-duplicate-2.html">
                                                    BSeR Childhood Nutrition Feedback Obs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRChildhoodNutritionReferralObs-duplicate-2.html">
                                                    BSeR Childhood Nutrition Referral Obs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRCoverage-duplicate-2.html">
                                                    BSeR Coverage
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRDiagnosis-duplicate-2.html">
                                                    BSeR Diagnosis
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeREducationLevel-duplicate-2.html">
                                                    BSeR Education Level
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeREmploymentStatus-duplicate-2.html">
                                                    BSeR Employment Status
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRHA1cObservation-duplicate-2.html">
                                                    BSeR Hemoglobin A1c Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRMedicationAdministration-duplicate-2.html">
                                                    BSeR Medication Administration
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeROrganization-duplicate-2.html">
                                                    BSeR Organization
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRPatient-duplicate-2.html">
                                                    BSeR Patient
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRPatientAllergy-duplicate-2.html">
                                                    BSeR Patient Allergy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRPatientConsent-duplicate-2.html">
                                                    BSeR Patient Consent
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRPractitioner-duplicate-2.html">
                                                    BSeR Practitioner
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRReferralFeedback-duplicate-2.html">
                                                    BSeR Referral Feedback
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRReferralInitiator.html">
                                                    BSeR Referral Initiator
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRReferralRecipient.html">
                                                    BSeR Referral Recipient
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Newitem-duplicate-12.html">
                                                    BSeR Referral Request
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Newitem-duplicate-15.html">
                                                    BSeR Related Person
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Newitem-duplicate-16.html">
                                                    BSeR Service Delivery Location
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRSessionsAttendedObservation-duplicate-2.html">
                                                    BSeR Sessions Attended Observation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRSmokingStatus-duplicate-2.html">
                                                    BSeR Smoking Status
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRTobaccoCessationFeedbackObs-duplicate-2.html">
                                                    BSeR Tobacco Cessation Feedback Obs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRTobaccoCessationReferralObs-duplicate-2.html">
                                                    BSeR Tobacco Cessation Referral Obs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRReferralStatusObservation.html">
                                                    BSeR Referral Status Observation
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Implementation Bundles <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">

                                            <li>
                                                <a href="ImplementationBundles.html">
                                                    Implementation Bundles
                                                </a>
                                            </li>
                                            <li role="separator" class="divider"></li>

                                            <li>
                                                <a href="BSeRObesityRequestSupportBundle-duplicate-2.html">
                                                    BSeR Obesity Request Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRObesityFeedbackSupportBundle.html">
                                                    BSeR Obesity Feedback Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRArthritisRequestSupportBundle-duplicate-2.html">
                                                    BSeR Arthritis Request Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRArthritisFeedbackSupportBundle-duplicate-2.html">
                                                    BSeR Arthritis Feedback Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRHypertensionRequestSupportBundle-duplicate-2.html">
                                                    BSeR Hypertension Request Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRHypertensionFeedbackSupportBundle-duplicate-2.html">
                                                    BSeR Hypertension Feedback Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRNutritionRequestSupportBundle-duplicate-2.html">
                                                    BSeR Nutrition Request Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRNutritionRequestSupportBundle-duplicate-3.html">
                                                    BSeR Nutrition Feedback Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRDiabetesRequestSupportBundle-duplicate-2.html">
                                                    BSeR Diabetes Request Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRDiabetesFeedbackSupportBundle-duplicate-2.html">
                                                    BSeR Diabetes Feedback Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRTobaccoRequestSupportBundle.html">
                                                    BSeR Tobacco Request Support Bundle
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BSeRTobaccoFeedbackSupportBundle.html">
                                                    BSeR Tobacco Feedback Support Bundle
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Value Sets <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">

                                            <li>
                                                <a href="Terminologies.html">
                                                    Value Sets
                                                </a>
                                            </li>
                                            <li role="separator" class="divider"></li>

                                            <li>
                                                <a href="PracticeCodes.html">
                                                    Practice Codes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Newitem-duplicate-19.html">
                                                    Request Status
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Newitem-duplicate-18.html">
                                                    Practitioner Role
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Downloads and History <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">

                                            <li>
                                                <a href="DownloadsandHistory.html">
                                                    Downloads and History
                                                </a>
                                            </li>
                                            <li role="separator" class="divider"></li>

                                            <li>
                                                <a href="history.html">
                                                    history
                                                </a>
                                            </li>

                                    </ul>
                                </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="content container">

            <div class="row">


                <div class="col-md-24">

                    <div id="preview-content" class="item-BSeRDiabetesFeedbackSupportBundle-duplicate-2">
                        <h3 id="bser-diabetes-feedback-support-bundle">BSeR Diabetes Feedback Support Bundle</h3>
<h2 id="structure-definition-table">Structure Definition Table</h2>
<p><div class="path"><table><tr><td><span class="field">Bundle</span></td><td></td><td>.. </td></tr><tr><td>Bundle.<span class="field">type</span></td><td></td><td>1..1 </td></tr><tr><td>Bundle.<span class="field">entry</span></td><td></td><td>.. </td></tr><tr><td>Bundle.<span class="field">entry:BodyHeightObservation</span></td><td></td><td>1..1 </td></tr><tr><td>Bundle.entry:BodyHeightObservation.<span class="field">resource</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td>1..1 </td></tr><tr><td>Bundle.<span class="field">entry:BodyMassIndexObservation</span></td><td></td><td>1..1 </td></tr><tr><td>Bundle.entry:BodyMassIndexObservation.<span class="field">resource</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td>1..1 </td></tr><tr><td>Bundle.<span class="field">entry:BodyWeightObservation</span></td><td></td><td>1..1 </td></tr><tr><td>Bundle.entry:BodyWeightObservation.<span class="field">resource</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td>1..1 </td></tr><tr><td>Bundle.<span class="field">entry:HemoglobinA1cObservation</span></td><td></td><td>1..1 </td></tr><tr><td>Bundle.entry:HemoglobinA1cObservation.<span class="field">resource</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td>1..1 </td></tr></table></div><br></br></p>
<hr />
<h2 id="structure-definition-tree">Structure Definition Tree</h2>
<p><div id="17c47f69794b4c3bbb2df5fc7e595012" class="stu3-treetable"><div class="treetable-wrapper snapshot"><div class="treetable-left-panel"><table class="treetable"><tr data-id="31eef045-5c67-47fb-8fc0-fc8772bb4725" class="collapsed"><td><span class="baseIcon resource"></span><span>Bundle</span></td><td></td><td></td><td><a title="Type Bundle from core specification" href="http://hl7.org/fhir/STU3/bundle.html" target="_blank">Bundle</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Data Type </b></span><p><a title="Type Bundle from core specification" href="http://hl7.org/fhir/STU3/bundle.html" target="_blank">Bundle</a></p></td></tr><tr id="type" data-id="e98f8645-b20e-47e5-a721-aac2dce241b6" data-parentId="31eef045-5c67-47fb-8fc0-fc8772bb4725" class=""><td><span class="baseIcon primitive"></span><span>type</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>type</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] type (CONF:4383-534).</p>
</div></td></tr><tr id="entry" data-id="f11ffc21-ccde-41a2-b0a4-4f7dec5fb4c2" data-parentId="31eef045-5c67-47fb-8fc0-fc8772bb4725" class="sliced"><td><span class="baseIcon slice"></span><span>entry</span></td><td></td><td></td><td></td><td class="details hidden"><span class="pin-control"></span><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] entry (CONF:4383-528) such that it</p>
</div><span><b>Sliced: </b></span><p><span>Unordered, Open, by resource(Value)</span></p></td></tr><tr id="Bundle.entry:BodyHeightObservation" data-id="65ba7a32-1ca4-4bdc-994d-93dda531e281" data-parentId="31eef045-5c67-47fb-8fc0-fc8772bb4725" class="collapsed"><td><span class="baseIcon primitive"></span><span>BodyHeightObservation</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>entry</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] entry (CONF:4383-525) such that it</p>
</div></td></tr><tr id="Bundle.entry:BodyHeightObservation.resource" data-id="758afa2e-4634-403a-80a1-1d0ea833395e" data-parentId="65ba7a32-1ca4-4bdc-994d-93dda531e281" class=""><td><span class="baseIcon resource"></span><span>resource</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>Body Height Observation</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] resource (CONF:4383-530).</p>
</div><span><b>Data Type </b></span><p><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></p></td></tr><tr id="Bundle.entry:BodyMassIndexObservation" data-id="1de628be-90ce-4d75-a181-ccdeb1632ef2" data-parentId="31eef045-5c67-47fb-8fc0-fc8772bb4725" class="collapsed"><td><span class="baseIcon primitive"></span><span>BodyMassIndexObservation</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>entry</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] entry (CONF:4383-526) such that it</p>
</div></td></tr><tr id="Bundle.entry:BodyMassIndexObservation.resource" data-id="f086e107-0e2b-4e1b-92c3-eb5479280ef1" data-parentId="1de628be-90ce-4d75-a181-ccdeb1632ef2" class=""><td><span class="baseIcon resource"></span><span>resource</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>Body Mass Index Observation</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] resource (CONF:4383-531).</p>
</div><span><b>Data Type </b></span><p><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></p></td></tr><tr id="Bundle.entry:BodyWeightObservation" data-id="f14206f4-8720-4d7d-9e20-3500baf9d0c5" data-parentId="31eef045-5c67-47fb-8fc0-fc8772bb4725" class="collapsed"><td><span class="baseIcon primitive"></span><span>BodyWeightObservation</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>entry</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] entry (CONF:4383-527) such that it</p>
</div></td></tr><tr id="Bundle.entry:BodyWeightObservation.resource" data-id="816939c8-398f-4896-ade1-d9c3e9723d76" data-parentId="f14206f4-8720-4d7d-9e20-3500baf9d0c5" class=""><td><span class="baseIcon resource"></span><span>resource</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>Body Weight Observation</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] resource (CONF:4383-532).</p>
</div><span><b>Data Type </b></span><p><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></p></td></tr><tr id="Bundle.entry:HemoglobinA1cObservation" data-id="81aadd4e-eaf7-4d5c-837f-43f5e4b49ff9" data-parentId="31eef045-5c67-47fb-8fc0-fc8772bb4725" class="collapsed"><td><span class="baseIcon primitive"></span><span>HemoglobinA1cObservation</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>entry</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] entry (CONF:4383-528) such that it</p>
</div></td></tr><tr id="Bundle.entry:HemoglobinA1cObservation.resource" data-id="bc4975d8-bbe0-4026-b264-ff7c1b2d93bd" data-parentId="81aadd4e-eaf7-4d5c-837f-43f5e4b49ff9" class=""><td><span class="baseIcon resource"></span><span>resource</span></td><td></td><td><span>1</span><span>..</span><span>1</span></td><td><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Short description </b></span><p><span>Hemoglobin A1c Observation</span></p><span><b>Definition </b></span><div class="markdown"><p>SHALL contain exactly one [1..1] resource (CONF:4383-533).</p>
</div><span><b>Data Type </b></span><p><a title="Type Observation from core specification" href="http://hl7.org/fhir/STU3/observation.html" target="_blank">Observation</a></p></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable17c47f69794b4c3bbb2df5fc7e595012 = new Stu3TreeTable(false);
resourceTreeTable17c47f69794b4c3bbb2df5fc7e595012.init("17c47f69794b4c3bbb2df5fc7e595012");
}
})();
</script></p>

                    </div>


                </div>
            </div>

    </div>
</div>



        </div>
        <div class="ig-view-footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
