Instance: condition-BSeR-Diagnosis-eve-everywoman-diabetes
InstanceOf: BSeRDiagnosis
Title: "BSeR Diagnosis - Diabetes - Eve Everywoman"
Description: "BSeR Diagnosis: Diabetes - Eve Everywoman example"
Usage: #example
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#73211009 "Diabetes mellitus (disorder)"
* subject.reference = "Patient/patient-us-core-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* onsetDateTime = "2017-08-23"
* asserter.reference = "PractitionerRole/practitionerrole-bser-referral-recipient"
* asserter.display = "Hailey Eight, MD"