Instance: Inline-Instance-for-bundle-bser-referral-request-document-bundle-eve-everywoman-10
InstanceOf: BSeR_Practitioner
Usage: #inline
* id = "practitioner-bser-henry-seven"
* meta.versionId = "3"
* meta.lastUpdated = "2023-03-31T04:46:51.931+00:00"
* meta.source = "#tIcyDmxKoGUPGfQO"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9941339108"
* name.family = "Henry"
* name.given = "Seven"
* name.suffix = "M.D."
* telecom.system = #email
* telecom.value = "henry.seven@example.com"
* address.line[0] = "BMass Doctors"
* address.line[+] = "2100 North Ave"
* address.city = "Burlington"
* address.state = "MA"
* address.postalCode = "02368"
* address.country = "US"