Instance: Inline-Instance-for-bundle-bser-referral-feedback-document-bundle-eve-everywoman-7
InstanceOf: BSeRPractitioner
Usage: #inline
* id = "practitioner-bser-hailey-eight"
* meta.versionId = "3"
* meta.lastUpdated = "2023-03-31T04:46:51.931+00:00"
* meta.source = "#XYgRlxww31HhZa5a"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9941339888"
* name.family = "Hailey"
* name.given = "Eight"
* name.suffix = "M.D."
* telecom.system = #email
* telecom.value = "hailey.eight@example.com"
* address.line[0] = "BMass Doctors"
* address.line[+] = "2100 North Ave"
* address.city = "Burlington"
* address.state = "MA"
* address.postalCode = "02368"
* address.country = "US"