Instance: observation-bser-telcomcomm-eve-everywoman
InstanceOf: BSeRTelcomCommunicationPreferences
Title: "Observation - Best Day to Call - Eve Everywoman"
Description: "BSeR Telcom Comm Observation: Best Day to Call - Eve Everywoman example"
Usage: #example
* status = #final
* code = BSeR#BDTC "Best Day To Call"
* code.text = "Best Day To Call"
* subject.reference = "Patient/patient-us-core-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2019-01-17"
* valueString = "Monday"