Instance: observation-bser-nutritionobs-baby-everybaby
InstanceOf: BSeREarlyChildhoodNutritionObservation
Title: "BSeR Early Childhood Nutrition Observation - Baby Everybaby - Latch to Breast"
Description: "BSeR Early Childhood Nutrition Observation: Baby Everybaby - Latch to Breast example"
Usage: #example
* status = #final
* code = $sct#288988007 "Able to latch on to breast for feeding (finding)"
* code.text = "Able to latch on to breast for feeding (finding)"
* subject.reference = "Patient/patient-us-core-patient-baby-everybaby"
* subject.display = "Baby Everybaby"
* effectiveDateTime = "2019-01-17"
* performer.reference = "PractitionerRole/practitionerrole-us-core-practitionerrole-referral-initiator"
* valueBoolean = true