Instance: observation-bser-nutritionobs-baby-everybaby
InstanceOf: BSeRReferralObservation
Title: "Observation - Latch to Breast - Baby Everybaby"
Description: "BSeR Early Childhood Nutrition Observation: Latch to Breast - Baby Everybaby example"
Usage: #example
* status = #final
* code = $sct#288988007 "Able to latch on to breast for feeding (finding)"
* code.text = "Able to latch on to breast for feeding (finding)"
* subject.reference = "Patient/patient-us-core-patient-baby-everybaby"
* subject.display = "Baby Everybaby"
* effectiveDateTime = "2019-01-17"
* performer.reference = "PractitionerRole/practitionerrole-us-core-practitionerrole-referral-initiator"
* valueBoolean = true