Instance: observation-bser-referralactivitystatus-baby-everybaby
InstanceOf: BSeRReferralActivityStatus
Title: "Observation - Referral Activity Status - Baby Everybaby"
Description: "BSeR Referral Activity Status: Baby Everybaby example"
Usage: #example
* status = #final
* code = $sct#385641008 "Action status"
* subject.reference = "Patient/patient-us-core-patient-baby-everybaby"
* subject.display = "Baby Everybaby"
* effectiveDateTime = "2019-01-17"
* performer.reference = "PractitionerRole/practitionerrole-us-core-practitionerrole-referral-recipient"
* valueString = "Referral completed"