Instance: observation-bser-nutritionfeedbackobs-2-baby-everybaby
InstanceOf: BSeREarlyChildhoodNutritionFeedbackObservation
Title: "Observation - Painful lactation - Baby Everybaby"
Description: "BSeR Early Childhood Nutrition Feedback Observation: Painful lactation - Baby Everybaby example"
Usage: #example
* status = #final
* code = $sct#364826005 "Finding related to ability to perform breast-feeding (finding)"
* code.text = "Finding related to ability to perform breast-feeding (finding)"
* subject.reference = "Patient/patient-us-core-patient-baby-everybaby"
* subject.display = "Baby Everybaby"
* effectiveDateTime = "2019-01-17"
* performer.reference = "PractitionerRole/practitionerrole-us-core-practitionerrole-referral-recipient"
* valueCodeableConcept = $sct#247415009 "Painful lactation (finding)"
* valueCodeableConcept.text = "Painful lactation (finding)"