Instance: observation-bser-arthritis-feedback-observation-1-eve-everywoman
InstanceOf: BSeRArthritisFeedbackObservation
Title: "BSeR Arthritis Feedback Observation - Eve Everywoman - Endurance Improved"
Description: "Arthritis Feedback Observation: Eve Everywoman - Endurance Improved example"
Usage: #example
* meta.versionId = "3"
* meta.lastUpdated = "2023-03-31T08:46:33.577Z"
* status = #final
* code = $sct#406203001 "Endurance (observable entity)"
* subject.reference = "Patient/patient-us-core-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2019-01-18T22:33:22Z"
* performer.reference = "PractitionerRole/practitionerrole-bser-referral-recipient"
* valueCodeableConcept = $sct#268910001 "Patient's condition improved (finding)"