Instance: observation-bser-referral-observation-lactation-baby-everybaby
InstanceOf: BSeRReferralObservation
Title: "Observation - Feedback - Decreased lactation - Baby Everybaby"
Description: "BSeR Referral Observation: Feedback - Decreased lactation - Baby Everybaby example"
Usage: #example
* status = #final
* code = $sct#364826005 "Finding related to ability to perform breast-feeding (finding)"
* code.text = "Finding related to ability to perform breast-feeding (finding)"
* subject.reference = "Patient/patient-us-core-patient-baby-everybaby"
* subject.display = "Baby Everybaby"
* effectiveDateTime = "2019-01-17"
* performer.reference = "PractitionerRole/practitionerrole-us-core-practitionerrole-referral-recipient"
* valueCodeableConcept = $sct#199004 "Decreased lactation (finding)"
* valueCodeableConcept.text = "Decreased lactation (finding)"