Instance: observation-bser-referralactivitystatus-eve-everywoman
InstanceOf: BSeRReferralActivityStatus
Title: "Observation - Referral Activity Status - Eve Everywoman"
Description: "BSeR Referral Activity Status: Eve Everywoman example"
Usage: #example
* status = #final
* code = $sct#385641008 "Action status"
* subject.reference = "Patient/patient-us-core-patient-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2019-01-17"
* performer.reference = "PractitionerRole/practitionerrole-us-core-practitionerrole-referral-recipient"
* valueString = "Referral accepted"