Instance: practitioner-bser-hailey-eight
InstanceOf: BSeRPractitioner
Title: "Practitioner Eight Hailey"
Description: "Example of BSeR-Practitioner profile as used in the BSeR IG"
Usage: #example
* meta.versionId = "3"
* meta.lastUpdated = "2023-03-31T08:46:51.931Z"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9941339888"
* name.family = "Hailey"
* name.given = "Eight"
* name.suffix = "M.D."
* telecom.system = #email
* telecom.value = "hailey.eight@example.com"
* address.line[0] = "BMass Doctors"
* address.line[+] = "2100 North Ave"
* address.city = "Burlington"
* address.state = "MA"
* address.postalCode = "02368"
* address.country = "US"